# Environment Details
	ENV_VARIABLE=development
	PORT=1337

# Cannacoin Config
	CANNACOIN_RPCUSER=rpcusernameher
	CANNACOIN_RPCPASS=rpcpassword
	CANNACOIN_RPCPORT=7142

# Cannapay Config
	CANNAPAY_ROOT_URL=http://cannapay.io
	CANNAPAY_POWERED_BY=Cannapay v1.0 | A SubCreative Design - 2014
	CANNAPAY_FEE_ADDRESS=CWZfS4viQ28mGCpeTEbMme2eZZFZ3SGtJE
	CANNAPAY_BTC_FEE_ADDRESS=17CqHquay6nt6Vj1pTHR8XxaHr9Y78oPam
	
# MongoDB Config
	MONGO_DB=mongodb://username:password@127.0.0.1:27017/cannapay
	MONGO_DB_NATIVE_PARSER=true
	MONGO_COLLECTION=cannapay.trades
	MONGO_OPLOG=mongodb://127.0.0.1:27017/local

# Google2FA / Speakeasy Config 
	SPEAKEASY_APPNAME=CannaPay v1.0
	SPEAKEASY_SECRET=secretpasswordhere
	SPEAKEASY_STEP=60
	SPEAKEASY_LENGTH=25
	SPEAKEASY_GOOGLE_AUTH_QR=true
	SPEAKEASY_SYMBOLS=false

# Session config
	process.env.SESSION_RESAVE=false
	process.env.SESSION_SAVE_UNINITIALIZED=false
	process.env.SESSION_SECRET=usearandomhashvalueisbest
	process.env.SESSION_DB=sessions

# NodeMailer Config
	NODEMAILER_SERVICE=gmail
	NODEMAILER_USER=youremail@gmail.com
	NODEMAILER_PASS=emailpasswordhere

# Twilio config
	TWILIO_ACCOUNT_SID=12345678910 
	TWILIO_AUTH_TOKEN=abc1234tokenhere 
	TWILIO_PHONE_NUMBER=+1234567821

# Fobfuscate API
	FOBFUSCATE_API_KEY=Bitcoin
	FOBFUSCATE_API_URL=https://fobfuscate.azurewebsites.net/api/verifyotp/bitcoin